Cygwin Package Information
Package                    Version                   	Status
_autorebase                001091-1                       OK
alternatives               1.31-1                         OK
base-cygwin                3.8-2                          OK
base-files                 4.3-3                          OK
bash                       5.2.21-1                       OK
binutils                   2.45-1                         OK
bzip2                      1.0.8-1                        OK
ca-certificates            2025.2.80_v9.0.304-1           OK
coreutils                  9.0-1                          OK
crypto-policies            20190218-1                     OK
csih                       0.9.14-1                       OK
cygrunsrv                  1.64-1                         OK
cygutils                   1.4.17-4                       OK
cygwin                     3.6.4-1                        OK
cygwin-devel               3.6.4-1                        OK
dash                       0.5.12-5                       OK
desktop-file-utils         0.28-1                         OK
diffutils                  3.12-1                         OK
editrights                 1.04-1                         OK
file                       5.44-1                         OK
findutils                  4.10.0-1                       OK
gawk                       5.3.2-1                        OK
gcc-core                   13.4.0-1                       OK
getent                     2.18.90-5                      OK
gettext                    0.22.5-1                       OK
git                        2.51.0-1                       OK
gnupg2                     2.4.7-1                        OK
grep                       3.12-1                         OK
groff                      1.23.0-1                       OK
gsettings-desktop-schemas  3.24.1-1                       OK
gzip                       1.14-1                         OK
hostname                   3.13-1                         OK
info                       7.1-2                          OK
ipc-utils                  1.1-1                          OK
less                       668-1                          OK
libargp                    20230708-2                     OK
libassuan0                 2.5.7-1                        OK
libassuan9                 3.0.2-1                        OK
libatomic1                 13.4.0-1                       OK
libattr1                   2.5.1-1.20.g0981a7bfe487       OK
libblkid1                  2.40.2-2                       OK
libbrotlicommon1           1.1.0-1                        OK
libbrotlidec1              1.1.0-1                        OK
libbz2_1                   1.0.8-1                        OK
libcares2                  1.34.5-0                       OK
libcharset1                1.17-1                         OK
libcom_err2                1.44.5-1                       OK
libcrypt-devel             4.4.20-1                       OK
libcrypt2                  4.4.20-1                       OK
libcurl4                   8.16.0-1                       OK
libdb5.3                   5.3.28-2                       OK
libdeflate0                1.24-1                         OK
libedit0                   20221030-4                     OK
libevent2.0_5              2.0.22-1                       OK
libevent2.1_7              2.1.12-1                       OK
libexpat1                  2.6.4-1                        OK
libfdisk1                  2.40.2-2                       OK
libffi-devel               3.4.7-1                        OK
libffi6                    3.2.1-2                        OK
libffi8                    3.4.7-1                        OK
libfido2                   1.15.0-1                       OK
libfreetype6               2.13.3-1                       OK
libfribidi0                1.0.16-1                       OK
libgc1                     8.2.8-1                        OK
libgcc1                    13.4.0-1                       OK
libgcrypt20                1.11.2-1                       OK
libgdbm4                   1.13-1                         OK
libgdbm6                   1.24-1                         OK
libgdbm_compat4            1.24-1                         OK
libglib2.0_0               2.86.0-1                       OK
libgmp10                   6.3.0-1                        OK
libgnutls30                3.8.9-1                        OK
libgomp1                   13.4.0-1                       OK
libgpg-error0              1.51-1                         OK
libgpgme11                 1.24.2-1                       OK
libgraphite2_3             1.3.14-1                       OK
libgsasl-common            2.2.2-1                        OK
libgsasl18                 2.2.2-1                        OK
libgssapi_krb5_2           1.15.2-2                       OK
libguile3.0_1              3.0.10-3                       OK
libharfbuzz0               11.0.1-2                       OK
libhogweed6                3.9.1-1                        OK
libiconv                   1.17-1                         OK
libiconv-devel             1.17-1                         OK
libiconv2                  1.17-1                         OK
libidn12                   1.43-1                         OK
libidn2_0                  2.3.8-1                        OK
libimagequant0             2.10.0-1                       OK
libintl-devel              0.22.5-1                       OK
libintl8                   0.22.5-1                       OK
libisl23                   0.27-1                         OK
libjbig2                   2.1-2                          OK
libjpeg8                   3.1.0-1                        OK
libk5crypto3               1.15.2-2                       OK
libkrb5_3                  1.15.2-2                       OK
libkrb5support0            1.15.2-2                       OK
libksba8                   1.6.7-1                        OK
liblastlog2                2.40.2-2                       OK
liblcms2_2                 2.16-1                         OK
liblz4_1                   1.9.4-1                        OK
liblzma5                   5.8.1-1                        OK
libmetalink3               0.1.3-1                        OK
libmpc3                    1.3.1-1                        OK
libmpfr6                   4.2.2-1                        OK
libncursesw10              6.5+20240427-1                 OK
libnettle8                 3.9.1-1                        OK
libnghttp2_14              1.67.1-1                       OK
libnpth0                   1.8-1                          OK
libntlm0                   1.4-1                          OK
libopenldap2               2.6.10-1                       OK
libopenldap2_4_2           2.6.10-1                       OK
libp11-kit0                0.23.20-1                      OK
libpcre1                   8.45-1                         OK
libpcre2_8_0               10.46-1                        OK
libpipeline1               1.5.8-1                        OK
libpkgconf7                2.5.1-1                        OK
libpng16                   1.6.47-2                       OK
libpopt-common             1.19-1                         OK
libpopt0                   1.19-1                         OK
libpsl5                    0.21.5-1                       OK
libquadmath0               13.4.0-1                       OK
libraqm0                   0.7.0-1                        OK
libreadline7               8.2-2                          OK
libreadline8               8.3-1                          OK
libsasl2_3                 2.1.27-1                       OK
libsmartcols1              2.40.2-2                       OK
libsqlite3_0               3.49.1-1                       OK
libssh2_1                  1.11.0-1                       OK
libssl1.0                  1.0.2u+za-1                    OK
libssl1.1                  1.1.1w-1                       OK
libssl3                    3.0.17-1                       OK
libstdc++6                 13.4.0-1                       OK
libtasn1_6                 4.14-1                         OK
libtiff7                   4.7.0-1                        OK
libuchardet0               0.0.8-1                        OK
libunistring5              1.2-1                          OK
libusb1.0                  1.0.21-1                       OK
libuuid1                   2.40.2-2                       OK
libwebp7                   1.6.0-1                        OK
libwebpdemux2              1.6.0-1                        OK
libwebpmux3                1.6.0-1                        OK
libXau6                    1.0.12-1                       OK
libxcb1                    1.17.0-1                       OK
libXdmcp6                  1.1.5-1                        OK
libxml2                    2.10.4-2                       OK
libxxhash0                 0.8.3-1                        OK
libzstd1                   1.5.7-1                        OK
login                      1.13-1                         OK
make                       4.4.1-2                        OK
man-db                     2.13.1-1                       OK
mintty                     3.8.1-1                        OK
ncurses                    6.5+20240427-1                 OK
nginx                      1.28.0-1                       OK
openssh                    10.0p1-1                       OK
openssl                    3.0.17-1                       OK
p11-kit                    0.23.20-1                      OK
p11-kit-trust              0.23.20-1                      OK
perl-Error                 0.17030-1                      OK
perl-TermReadKey           2.38-5                         OK
perl_autorebase            5.40.3-1                       OK
perl_base                  5.40.3-1                       OK
pinentry                   1.1.1-1                        OK
pkg-config                 2.5.1-1                        OK
pkgconf                    2.5.1-1                        OK
publicsuffix-list-dafsa    20250501-1                     OK
python312                  3.12.9-1                       OK
python312-babel            2.16.0-1                       OK
python312-certifi          2025.1.31-1                    OK
python312-chardet          5.2.0-1                        OK
python312-devel            3.12.9-1                       OK
python312-idna             3.10-1                         OK
python312-iniconfig        2.0.0-2                        OK
python312-packaging        24.2-2                         OK
python312-pip              25.0.1-2                       OK
python312-pluggy           1.5.0-1                        OK
python312-pytest           8.3.4-1                        OK
python312-requests         2.32.3-1                       OK
python312-setuptools       75.8.0-1                       OK
python312-toml             0.10.2-3                       OK
python312-typing_extension 4.12.2-1                       OK
python312-urllib3          2.3.0-1                        OK
python312-wheel            0.45.1-1                       OK
python312-zipp             3.21.0-1                       OK
rebase                     4.6.6-1                        OK
rsync                      3.3.0-1                        OK
run                        1.3.4-2                        OK
sed                        4.9-1                          OK
shared-mime-info           2.4-1                          OK
tar                        1.35-2                         OK
terminfo                   6.5+20240427-1                 OK
tmux                       3.3a-1.20240122gitea7136fb     OK
tzcode                     2025b-1                        OK
tzdata                     2025b-1                        OK
util-linux                 2.40.2-2                       OK
vim                        9.1.1054-1                     OK
vim-common                 9.1.1054-1                     OK
vim-minimal                9.1.1054-1                     OK
w32api-headers             13.0.0-1                       OK
w32api-runtime             13.0.0-1                       OK
wget                       1.25.0-1                       OK
which                      2.23-1                         OK
windows-default-manifest   6.4-2                          OK
xxd                        9.1.1054-1                     OK
xz                         5.8.1-1                        OK
zlib0                      1.3.1-1                        OK
zsh                        5.8-1                          OK
zstd                       1.5.7-1                        OK
